worker_processes 1;

events {
    worker_connections 1024;
}

http  {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen          80;
        server_name     _;
        root            /usr/share/nginx/html;

        access_log off;
        error_log off;

        add_header Content-Security-Policy "default-src 'none'";
        add_header Referrer-Policy "same-origin";
        add_header Feature-Policy "sync-xhr 'none'";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection: "1; mode=block";
        add_header X-NetworkManager-Status "online";

        location /generate204 {
                return 204;
        }
    }
}